{
  "version": 2,
  "name": "umoya",
  "builds": [
    {
      "src": "Umoya Landing.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Umoya Landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
